# dubbo

api/src/main/java/com/imooc/springboot/dubbo/demo/: TestService.java
consumer/: pom.xml
consumer/src/main/java/com/imooc/springboot/dubbo/demo/consumer/: DemoConsumerController.java  MainConsumer.java
consumer/src/main/resources/: dubbo-consumer.xml
provider/: pom.xml
provider/src/main/java/com/imooc/springboot/dubbo/demo/provider/: MainProvider.java  TestServiceImpl.java
provider/src/main/resources/: dubbo-providers.xml
